# student_Portal_SESC

./: .gitignore  Dockerfile  README.md  StudentPortal.API.sln
StudentPortal.API/: Program.cs  Student Portal Micro-service.postman_collection.json  StudentPortal.API.csproj  appsettings.json
StudentPortal.API/Controllers/: AuthController.cs  BaseController.cs  CoursesController.cs  StudentController.cs
StudentPortal.API/Extensions/: ConfigurationBinder.cs
StudentPortal.API/Filters/: ValidateModelAttribute.cs
StudentPortal.API/Handlers/: ExceptionHandler.cs
StudentPortal.API/Properties/: launchSettings.json
StudentPortal.Data/: StudentPortal.Data.csproj
StudentPortal.Data/Context/: ApplicationContext.cs  AuthContext.cs
StudentPortal.Data/Extensions/: RepositoryExtensions.cs  SeedApplicationData.cs
StudentPortal.Data/Implementation/: Repository.cs  UnitOfWork.cs
StudentPortal.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
StudentPortal.Data/Migrations/: 20240422055452_Initial.Designer.cs  20240422055452_Initial.cs  20240422211943_UpdateSchema.Designer.cs  20240422211943_UpdateSchema.cs  ApplicationContextModelSnapshot.cs
StudentPortal.IntegrationsTests/: StudentIntegrationTests.cs  StudentPortal.IntegrationsTests.csproj  TestFinanceService.cs  TestLibraryService.cs
StudentPortal.IntegrationsTests/Factories/: StudentApiAppFactory.cs
StudentPortal.IntegrationsTests/Handlers/: TestAuthHandler.cs
StudentPortal.Model/: AppConfiguration.cs  JWTConfiguration.cs  StudentPortal.Models.csproj
StudentPortal.Model/Dtos/: FinanceAccountDto.cs
StudentPortal.Model/Entities/: ApplicationRole.cs  BaseEntity.cs  (+4 more)
StudentPortal.Services/: StudentPortal.Services.csproj
StudentPortal.Services/Exceptions/: NotFoundException.cs
StudentPortal.Services/Extensions/: MiddlewareExtension.cs
StudentPortal.Services/Implementations/: AuthService.cs  CourseService.cs  FinanceService.cs  JWTAuthenticator.cs  LibraryService.cs  ServiceFactory.cs  StudentService.cs
StudentPortal.Services/Interfaces/: IAuthService.cs  ICourseService.cs  IFinanceService.cs  IJWTAuthenticator.cs  ILibraryService.cs  IServiceFactory.cs  IStudentService.cs
StudentPortal.UnitTests/: AuthServiceTests.cs  StudentPortal.UnitTests.csproj  StudentServiceTests.cs
(+25 files in other folders)
